<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>BD Toon</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        html, body{
          display: grid;
          height: 100%;
          width: 100%;
          place-items: center;
        }

        .container .button{
          display: inline-block;
          overflow: hidden;
          float: left;
          height: 60px;
          width: 60px;
          border: 1px solid rgb(0, 0, 0);
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;


        }

        .container .button .icon{
          display: inline-block;
          float: left;
          height: 60px;
          width: 60px;
          border-radius: 50px;
          line-height: 60px;
          text-align: center;
        }

        .container .button .icon i{
          font-size: 25px;
          line-height: 60px;
        }

        .container .button span{
          font-size: 20px;
          font-weight: 500;
          line-height: 60px;
          margin-left: 20px;
       
        }

        .container .button:hover{
          width: 200px;
        }
        .container .button:nth6s  `i``y3171 .icon i{
          color:rgb(50, 167, 235);
        }


    </style>
</head>

<body >
    <div class="container">
      <div class="button">
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
        </div>
      <span>Facebook</span>
    </div>
      <div class="button">
        <div class="icon">
          <i class="fab fa-instagram"></i>
        </div>
      <span>Instagram</span>
    </div>
      <div class="button">
        <div class="icon">
          <i class="fab fa-youtube"></i>
        </div>
      <span>Youtube</span>
    </div>
      <div class="button">
        <div class="icon">
          <i class="fab fa-github"></i>
        </div>
      <span>GitHub</span>
    </div>
      <div class="button">
        <div class="icon">
          <i class="fab fa-whatsapp"></i>
        </div>
      <span>Whatsapp</span>
    </div>
</body>

</html>